DAN_XLII_Milana_Arnautovic/Zadatak_1/View/AddEmployee.xaml

<Window x:Class="Zadatak_1.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    
          <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Name="lblFirstName" Content="FirstName:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.2,4.8,6.4" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="3" Name="lblSurname" Content="Surname:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.6,4.8,6" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="5" Name="lblJMBG" Content="JMBG:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,1,4.8,0.4"/>
            <Label Grid.Column="1" Grid.Row="6" Name="lblGender" Content="Gender:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,6.6,4.8,0" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="8" Name="lblSector" Content="Sector:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,7,4.8,6.8" Grid.RowSpan="3"/>
            <Label Grid.Column="1" Grid.Row="11" Name="lblAdress" Content="Adress:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.2,4.8,6.4" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="13" Name="lblPlace" Content="Place:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.6,4.8,6" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="15" Name="lblStates" Content="States:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,1,4.8,0.4"/>
           

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtFirstName" Height="20" Width="150" 
                 Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="2.2,0.2,4.6,2.2"/>
            <TextBox Grid.Column="3" Grid.Row="3" Name="txtSurname" Height="20" Width="150"
                 Text="{Binding Employee.Surname, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="2.2,0.6,4.6,1.8"/>
            <TextBox Grid.Column="3" Grid.Row="5" Name="txtJMBG" Height="20" Width="150"
                 Text="{Binding Employee.JMBG, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="2.2,1,4.6,1.4"/>
            <TextBox Grid.Column="3" Grid.Row="7" Name="txtGender" Height="20" Width="150"
                 Text="{Binding Gender.Gender, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="2.2,1.4,4.6,1"/>
            <TextBox Grid.Column="3" Grid.Row="9" Name="txtSector" Height="20" Width="150"
                 Text="{Binding Employee.Sector, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="2.2,1.8,4.6,0.6"/>
            <ComboBox Grid.Column="3" Grid.Row="11" Name="cmbAdress" Height="20" Width="150" DisplayMemberPath="Adress"
                  IsEditable="False" ItemsSource="{Binding LocationList}"
                  SelectedItem="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem= "true" SelectedIndex="0" Grid.ColumnSpan="2" Margin="2.2,0.2,4.6,2.2"/>
            <ComboBox Grid.Column="3" Grid.Row="13" Name="cmbPlace" Height="20" Width="150" DisplayMemberPath="Place"
                  IsEditable="False" ItemsSource="{Binding LocationList}"
                  SelectedItem="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem= "true" SelectedIndex="0" Grid.ColumnSpan="2" Margin="2.2,0.6,4.6,1.8"/>
            <ComboBox Grid.Column="3" Grid.Row="15" Name="cmbStates" Height="20" Width="150" DisplayMemberPath="States"
                  IsEditable="False" ItemsSource="{Binding LocationList}"
                  SelectedItem="{Binding States, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem= "true" SelectedIndex="0" Grid.ColumnSpan="2" Margin="2.2,1,4.6,1.4"/>

           
            <Button Grid.Column="3" Grid.Row="19" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="2.2,1.8,0,0.6" Grid.ColumnSpan="2"/>
            <Button Grid.Column="4" Grid.Row="19" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,1.8,3.6,0.6"/>
        </Grid>
</Window>