DAN_XLII_Milana_Arnautovic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" Margin="0,0.2,-0.4,0.2">
            <DataGrid Name="DataGridEmployees" ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ViewEmployee, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
                    <DataGridTextColumn Header="States" Binding="{Binding States}"/>
                    <DataGridTextColumn Header="Sector" Binding="{Binding Sector}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding Path=DataContext.DeleteEmployee, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Content="X"/>


                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding Path=DataContext.EditEmployee, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Content="Edit"/>


                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,66.2,-0.4,0" Grid.RowSpan="2">
            <Button Width="80" Height="20" Name="btnAddEmployee" Content="Add Employee"
                    Command="{Binding AddNewEmployee, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            
        </StackPanel>

    </Grid>
</Window>

